Muon	SR	DiJet_Mass	SSWWrep	1000	1	3
Muon	SR	Mu1_Pt	SSWWrep	50	1	6
Muon	SR	Mu1_Eta	SSWWrep	10	1	5
Muon	SR	Mu2_Pt	SSWWrep	50	1	6
Muon	SR	Mu2_Eta	SSWWrep	10	1	5
Muon	SR	HToverPt1	SSWWrep	2	1	5
Muon	SR	DiJet_Mass	HN	1000	1	3
Muon	SR	Mu1_Pt	HN	50	1	6
Muon	SR	Mu1_Eta	HN	10	1	5
Muon	SR	Mu2_Pt	HN	50	1	6
Muon	SR	Mu2_Eta	HN	10	1	5
Muon	SR	HToverPt1	HN	2	1	5
Muon	SR_inv	DiJet_Mass	SSWWrep	1000	1	3
Muon	SR_inv	Mu1_Pt	SSWWrep	50	1	6
Muon	SR_inv	Mu1_Eta	SSWWrep	10	1	5
Muon	SR_inv	Mu2_Pt	SSWWrep	50	1	6
Muon	SR_inv	Mu2_Eta	SSWWrep	10	1	5
Muon	SR_inv	HToverPt1	SSWWrep	2	1	5
Muon	SR_inv	DiJet_Mass	HN	1000	1	3
Muon	SR_inv	Mu1_Pt	HN	50	1	6
Muon	SR_inv	Mu1_Eta	HN	10	1	5
Muon	SR_inv	Mu2_Pt	HN	50	1	6
Muon	SR_inv	Mu2_Eta	HN	10	1	5
Muon	SR_inv	HToverPt1	HN	2	1	5
