HN16	emu	Pre	Number_Jets	1	1	10
HN16	emu	Pre	Number_FatJets	1	1	10
HN16	emu	Pre	Lep1_Pt	10	1	20
HN16	emu	Pre	Lep2_Pt	10	1	10
HN16	emu	Pre	MET	10	1	20
HN16	emu	Pre	MET2ST	1	1	50
HN16	emu	lowSR1	lljjLow_Mass_nocut	50	1	20
HN16	emu	lowSR1	l1jjLow_Mass_nocut	50	1	20
HN16	emu	lowSR1	l2jjLow_Mass_nocut	50	1	20
HN16	emu	highSR1	lljjHigh_Mass_nocut	50	1	20
HN16	emu	highSR1	l1jjHigh_Mass_nocut	50	1	20
HN16	emu	highSR1	l2jjHigh_Mass_nocut	50	1	20
HN16	emu	lowSR2	llj_Mass_nocut	20	1	15
HN16	emu	lowSR2	l1j_Mass_nocut	20	1	15
HN16	emu	lowSR2	l2j_Mass_nocut	20	1	15
HN16	emu	highSR2	l1J_Mass_nocut	100	1	20
HN16	emu	highSR2	l2J_Mass_nocut	100	1	20
HN16	emu	lowCR1	Number_BJets_Medium	1	1	10
HN16	emu	lowCR1	Lep1_Pt	10	1	20
HN16	emu	lowCR1	Lep2_Pt	10	1	10
HN16	emu	lowCR1	MET	10	1	20
HN16	emu	lowCR1	l1jjLow_Mass	20	1	25
HN16	emu	lowCR1	l2jjLow_Mass	20	1	25
HN16	emu	lowCR2	Number_BJets_Medium	1	1	10
HN16	emu	lowCR2	Lep1_Pt	10	1	20
HN16	emu	lowCR2	Lep2_Pt	10	1	10
HN16	emu	lowCR2	l1j_Mass	20	1	15
HN16	emu	lowCR2	l2j_Mass	20	1	15
HN16	emu	lowCR2	MET	10	1	20
HN16	emu	highCR1	Number_BJets_Medium	1	1	10
HN16	emu	highCR1	Lep1_Pt	10	1	20
HN16	emu	highCR1	Lep2_Pt	10	1	12
HN16	emu	highCR1	l1jjHigh_Mass	20	1	25
HN16	emu	highCR1	l2jjHigh_Mass	20	1	25
HN16	emu	highCR1	MET2ST	10	1	20
HN16	emu	highCR2	Number_BJets_Medium	1	1	10
HN16	emu	highCR2	Lep1_Pt	10	1	20
HN16	emu	highCR2	Lep2_Pt	10	1	12
HN16	emu	highCR2	Fatjet_Pt	50	1	20
HN16	emu	highCR2	Fatjet_Mass	10	1	15
HN16	emu	highCR2	MET2ST	20	1	10
HN16	emu	fakeCR1	Lep1_Pt	10	1	20
HN16	emu	fakeCR1	Lep2_Pt	10	1	12
HN16	emu	fakeCR1	MET	10	1	20
HN16	emu	fakeCR2	Lep1_Pt	10	1	20
HN16	emu	fakeCR2	Lep2_Pt	10	1	12
HN16	emu	fakeCR2	MET	10	1	10
HN16	emu	lowSR1	lljjLow_Mass	20	1	15
HN16	emu	lowSR1	l1jjLow_Mass	20	1	15
HN16	emu	lowSR1	l2jjLow_Mass	20	1	15
HN16	emu	lowSR1	MET	10	1	10
HN16	emu	lowSR2	llj_Mass	20	1	15
HN16	emu	lowSR2	l1j_Mass	20	1	15
HN16	emu	lowSR2	l2j_Mass	20	1	15
HN16	emu	lowSR2	MET	10	1	10
HN16	emu	highSR1	lljjHigh_Mass	40	1	20
HN16	emu	highSR1	l1jjHigh_Mass	20	1	40
HN16	emu	highSR1	l2jjHigh_Mass	20	1	40
HN16	emu	highSR1	MET2ST	1	1	15
HN16	emu	highSR2	l1J_Mass	100	1	15
HN16	emu	highSR2	l2J_Mass	100	1	15
HN16	emu	highSR2	MET2ST	1	1	15
