HN16	diel	Pre	Number_Jets	1	1	10
HN16	diel	Pre	Number_FatJets	1	1	10
HN16	diel	Pre	Lep1_Pt	10	1	20
HN16	diel	Pre	Lep2_Pt	10	1	10
HN16	diel	Pre	MET	10	1	20
HN16	diel	Pre	MET2ST	1	1	50
HN16	diel	lowSR1	WCand1_Mass_nocut	50	1	20
HN16	diel	lowSR1	WCand2_Mass_nocut	50	1	20
HN16	diel	lowSR1	lljj_Mass_nocut	50	1	20
HN16	diel	lowSR1	l1jj_Mass_nocut	50	1	20
HN16	diel	lowSR1	l2jj_Mass_nocut	50	1	20
HN16	diel	lowSR2	llj_Mass_nocut	20	1	15
HN16	diel	lowSR2	l1j_Mass_nocut	20	1	15
HN16	diel	lowSR2	l2j_Mass_nocut	20	1	15
HN16	diel	highSR2	l1J_Mass_nocut	100	1	20
HN16	diel	highSR2	l2J_Mass_nocut	100	1	20
HN16	diel	lowCR1	Number_BJets_Medium	1	1	10
HN16	diel	lowCR1	Lep1_Pt	10	1	20
HN16	diel	lowCR1	Lep2_Pt	10	1	10
HN16	diel	lowCR1	MET	10	1	20
HN16	diel	lowCR1	l1jj_Mass	20	1	25
HN16	diel	lowCR1	l2jj_Mass	20	1	25
HN16	diel	lowCR2	Number_BJets_Medium	1	1	10
HN16	diel	lowCR2	Lep1_Pt	10	1	20
HN16	diel	lowCR2	Lep2_Pt	10	1	10
HN16	diel	lowCR2	l1j_Mass	20	1	15
HN16	diel	lowCR2	l2j_Mass	20	1	15
HN16	diel	lowCR2	MET	10	1	20
HN16	diel	highCR1	Number_BJets_Medium	1	1	10
HN16	diel	highCR1	Lep1_Pt	10	1	20
HN16	diel	highCR1	Lep2_Pt	10	1	12
HN16	diel	highCR1	l1jj_Mass	20	1	25
HN16	diel	highCR1	l2jj_Mass	20	1	25
HN16	diel	highCR1	MET	10	1	20
HN16	diel	highCR2	Number_BJets_Medium	1	1	10
HN16	diel	highCR2	Lep1_Pt	10	1	20
HN16	diel	highCR2	Lep2_Pt	10	1	12
HN16	diel	highCR2	Fatjet_Pt	50	1	20
HN16	diel	highCR2	Fatjet_Mass	10	1	15
HN16	diel	highCR2	MET	20	1	10
HN16	diel	fakeCR1	Lep1_Pt	10	1	20
HN16	diel	fakeCR1	Lep2_Pt	10	1	12
HN16	diel	fakeCR1	MET	10	1	20
HN16	diel	fakeCR2	Lep1_Pt	10	1	20
HN16	diel	fakeCR2	Lep2_Pt	10	1	12
HN16	diel	fakeCR2	MET	10	1	10
