mmm	WZ	Lep1_Pt	HN	10	2	12
mmm	WZ	Lep1_Eta	HN	5	1	10
mmm	WZ	Lep2_Pt	HN	10	2	12
mmm	WZ	Lep2_Eta	HN	5	1	10
mmm	WZ	Lep3_Pt	HN	10	2	12
mmm	WZ	Lep3_Eta	HN	5	1	10
mmm	WZ	ZtagLep1_Pt	HN	10	2	12
mmm	WZ	ZtagLep2_Pt	HN	5	1	10
mmm	WZ	WtagLep_Pt	HN	10	2	12
mmm	WZ	MET	HN	10	1	20
mmm	WZ	MET2ST	HN	10	1	20
mmm	WZ	Mt	HN	10	1	20
mmmm	ZZ	Lep1_Pt	HN	10	2	12
mmmm	ZZ	Lep1_Eta	HN	5	1	10
mmmm	ZZ	Lep2_Pt	HN	10	2	12
mmmm	ZZ	Lep2_Eta	HN	5	1	10
mmmm	ZZ	Lep3_Pt	HN	10	2	12
mmmm	ZZ	Lep3_Eta	HN	5	1	10
mmmm	ZZ	Lep4_Pt	HN	10	2	12
mmmm	ZZ	Lep4_Eta	HN	5	1	10
mmmm	ZZ	MET	HN	10	1	20
mmmm	ZZ	MET2ST	HN	10	1	20
mmmm	ZZ	ZCand1_Mass	HN	5	1	40
mmmm	ZZ	ZCand2_Mass	HN	5	1	40
mm	DYmm	Lep1_Pt	HN	10	2	12
mm	DYmm	Lep1_Eta	HN	5	1	10
mm	DYmm	Lep2_Pt	HN	10	2	12
mm	DYmm	Lep2_Eta	HN	5	1	10
mm	DYmm	MET	HN	10	1	20
mm	DYmm	MET2ST	HN	10	1	20
mm	DYmm	ZCand_Mass	HN	2	30	60
mm	TTmm	Lep1_Pt	HN	10	2	12
mm	TTmm	Lep1_Eta	HN	5	1	10
mm	TTmm	Lep2_Pt	HN	10	2	12
mm	TTmm	Lep2_Eta	HN	5	1	10
mm	TTmm	MET	HN	10	1	20
mm	TTmm	MET2ST	HN	10	1	20
mm	TTmm	ZCand_Mass	HN	5	1	40
mmm	WG	Lep1_Pt	HN	10	2	12
mmm	WG	Lep1_Eta	HN	5	1	10
mmm	WG	Lep2_Pt	HN	10	2	12
mmm	WG	Lep2_Eta	HN	5	1	10
mmm	WG	Lep3_Pt	HN	10	2	12
mmm	WG	Lep3_Eta	HN	5	1	10
mmm	WG	MET	HN	10	1	20
mmm	WG	MET2ST	HN	10	1	20
mmm	ZG	Lep1_Pt	HN	10	2	12
mmm	ZG	Lep1_Eta	HN	5	1	10
mmm	ZG	Lep2_Pt	HN	10	2	12
mmm	ZG	Lep2_Eta	HN	5	1	10
mmm	ZG	Lep3_Pt	HN	10	2	12
mmm	ZG	Lep3_Eta	HN	5	1	10
mmm	ZG	MET	HN	10	1	20
mmm	ZG	MET2ST	HN	10	1	20
