#HNRun2	Central/WZ/mmm	Lep1_Pt			10	1		20
#HNRun2	Central/WZ/mmm	Lep2_Pt			10	1		20
#HNRun2	Central/WZ/mmm	Lep3_Pt			10	1		20
#HNRun2	Central/WZ/mmm	MET					10	1		20
#HNRun2	Central/WZ/mmm	ZCand_Mass	1		20	60
#HNRun2	Central/WZ/mme	Lep1_Pt			10	1		20
#HNRun2	Central/WZ/mme	Lep2_Pt			10	1		20
#HNRun2	Central/WZ/mme	Lep3_Pt			10	1		20
#HNRun2	Central/WZ/mme	MET					10	1		20
#HNRun2	Central/WZ/mme	ZCand_Mass	1		20	60
#HNRun2	Central/WZ/mee	Lep1_Pt			10	1		20
#HNRun2	Central/WZ/mee	Lep2_Pt			10	1		20
#HNRun2	Central/WZ/mee	Lep3_Pt			10	1		20
#HNRun2	Central/WZ/mee	MET					10	1		20
#HNRun2	Central/WZ/mee	ZCand_Mass	1		20	60
#HNRun2	Central/WZ/eee	Lep1_Pt			10	1		20
#HNRun2	Central/WZ/eee	Lep2_Pt			10	1		20
#HNRun2	Central/WZ/eee	Lep3_Pt			10	1		20
#HNRun2	Central/WZ/eee	MET					10	1		20
#HNRun2	Central/WZ/eee	ZCand_Mass	1		20	60
HNRun2	Central/WZ			Lep1_Pt			10	1		20
HNRun2	Central/WZ			Lep2_Pt			10	1		20
HNRun2	Central/WZ			Lep3_Pt			10	1		20
HNRun2	Central/WZ			MET					10	1		20
HNRun2	Central/WZ			ZCand_Mass	1		20	60
HNRun2	Central/WZ			ZtagLep1_Pt			10	1		20
HNRun2	Central/WZ			ZtagLep2_Pt			10	1		20
HNRun2	Central/WZ			Lep3_Pt			10	1		20
