#Run2	WZ/mmm	Lep1_Pt			10	1		20
#Run2	WZ/mmm	Lep2_Pt			10	1		20
#Run2	WZ/mmm	Lep3_Pt			10	1		20
#Run2	WZ/mmm	MET					10	1		20
#Run2	WZ/mmm	ZCand_Mass	1		20	60
#Run2	WZ/mme	Lep1_Pt			10	1		20
#Run2	WZ/mme	Lep2_Pt			10	1		20
#Run2	WZ/mme	Lep3_Pt			10	1		20
#Run2	WZ/mme	MET					10	1		20
#Run2	WZ/mme	ZCand_Mass	1		20	60
#Run2	WZ/mee	Lep1_Pt			10	1		20
#Run2	WZ/mee	Lep2_Pt			10	1		20
#Run2	WZ/mee	Lep3_Pt			10	1		20
#Run2	WZ/mee	MET					10	1		20
#Run2	WZ/mee	ZCand_Mass	1		20	60
#Run2	WZ/eee	Lep1_Pt			10	1		20
#Run2	WZ/eee	Lep2_Pt			10	1		20
#Run2	WZ/eee	Lep3_Pt			10	1		20
#Run2	WZ/eee	MET					10	1		20
#Run2	WZ/eee	ZCand_Mass	1		20	60
Run2	WZ			Lep1_Pt			10	1		20
Run2	WZ			Lep2_Pt			10	1		20
Run2	WZ			Lep3_Pt			10	1		20
Run2	WZ			MET					10	1		20
Run2	WZ			ZCand_Mass	1		20	60
Run2	WZ			ZtagLep1_Pt			10	1		20
Run2	WZ			ZtagLep2_Pt			10	1		20
Run2	WZ			Lep3_Pt			10	1		20
