HNTightV2	Central/WZ_mmm	Lep1_Pt			10	1		20
HNTightV2	Central/WZ_mmm	Lep2_Pt			10	1		20
HNTightV2	Central/WZ_mmm	Lep3_Pt			10	1		20
HNTightV2	Central/WZ_mmm	MET					10	1		20
HNTightV2	Central/WZ_mmm	ZCand_Mass	1		20	60
HNTightV2	Central/WZ_mme	Lep1_Pt			10	1		20
HNTightV2	Central/WZ_mme	Lep2_Pt			10	1		20
HNTightV2	Central/WZ_mme	Lep3_Pt			10	1		20
HNTightV2	Central/WZ_mme	MET					10	1		20
HNTightV2	Central/WZ_mme	ZCand_Mass	1		20	60
HNTightV2	Central/WZ_mee	Lep1_Pt			10	1		20
HNTightV2	Central/WZ_mee	Lep2_Pt			10	1		20
HNTightV2	Central/WZ_mee	Lep3_Pt			10	1		20
HNTightV2	Central/WZ_mee	MET					10	1		20
HNTightV2	Central/WZ_mee	ZCand_Mass	1		20	60
HNTightV2	Central/WZ_eee	Lep1_Pt			10	1		20
HNTightV2	Central/WZ_eee	Lep2_Pt			10	1		20
HNTightV2	Central/WZ_eee	Lep3_Pt			10	1		20
HNTightV2	Central/WZ_eee	MET					10	1		20
HNTightV2	Central/WZ_eee	ZCand_Mass	1		20	60
HNTightV2	Central/WZ			Lep1_Pt			10	1		20
HNTightV2	Central/WZ			Lep2_Pt			10	1		20
HNTightV2	Central/WZ			Lep3_Pt			10	1		20
HNTightV2	Central/WZ			MET					10	1		20
HNTightV2	Central/WZ			ZCand_Mass	1		20	60
HNTightV2	Central/WZ			ZtagLep1_Pt			10	1		20
HNTightV2	Central/WZ			ZtagLep2_Pt			10	1		20
HNTightV2	Central/WZ			Lep3_Pt			10	1		20
