#Muon	SR	DiJet_Mass	HN	1000	1	3	varbin
#Muon	SR	Mu1_Pt	HN	50	1	6	varbin
Muon	SR	DiJet_Mass	HN	1000	1	3	even
Muon	SR	Mu1_Pt	HN	50	1	6	even
Muon	SR	Mu1_Eta	HN	10	1	5	even
Muon	SR	Mu2_Pt	HN	50	1	6	even
Muon	SR	Mu2_Eta	HN	10	1	5	even
Muon	SR	HToverPt1	HN	2	1	5	varbin
Muon	SR	Zep	HN	10	1	15	even
Muon	SR	dEtajj	HN	10	1	10	even
Muon	SR	dPhill	HN	1	21	32	even

#Muon	SR/M1500_1	DiJet_Mass	HN	1000	1	3	varbin
#Muon	SR/M1500_1	Mu1_Pt	HN	50	1	6	varbin
Muon	SR/M1500_1	DiJet_Mass	HN	1000	1	3	even
Muon	SR/M1500_1	Mu1_Pt	HN	50	1	6	even
Muon	SR/M1500_1	Mu1_Eta	HN	10	1	5	even
Muon	SR/M1500_1	Mu2_Pt	HN	50	1	6	even
Muon	SR/M1500_1	Mu2_Eta	HN	10	1	5	even
Muon	SR/M1500_1	HToverPt1	HN	2	1	5	varbin
Muon	SR/M1500_1	Zep	HN	10	1	15	even
Muon	SR/M1500_1	dEtajj	HN	10	1	10	even
Muon	SR/M1500_1	dPhill	HN	1	21	32	even

Muon	SR_inv	DiJet_Mass	HN	1000	1	3	varbin
Muon	SR_inv	Mu1_Pt	HN	50	1	6	varbin
Muon	SR_inv	Mu1_Eta	HN	10	1	5	even
Muon	SR_inv	Mu2_Pt	HN	50	1	6	even
Muon	SR_inv	Mu2_Eta	HN	10	1	5	even
Muon	SR_inv	HToverPt1	HN	2	1	5	varbin

Muon	highSR1	MET	HN	10	1	30	even
Muon	highSR1	DiJet_Mass	HN	50	1	60	even
Muon	highSR1	lljj_Mass	HN	50	1	60	even
Muon	highSR1	l1jj_Mass	HN	50	1	60	even
Muon	highSR1	l2jj_Mass	HN	50	1	60	even
Muon	highSR1	Mu1_Pt	HN	50	1	20	even
Muon	highSR1	Mu1_Eta	HN	2	1	25	even
Muon	highSR1	Mu2_Pt	HN	50	1	20	even
Muon	highSR1	Mu2_Eta	HN	2	1	25	even
Muon	highSR1	HToverPt1	HN	2	1	5	varbin

Muon	highSR1/M1500	MET	HN	10	1	30	even
Muon	highSR1/M1500	DiJet_Mass	HN	50	1	60	even
Muon	highSR1/M1500	lljj_Mass	HN	50	1	60	even
Muon	highSR1/M1500	l1jj_Mass	HN	50	1	60	even
Muon	highSR1/M1500	l2jj_Mass	HN	50	1	60	even
Muon	highSR1/M1500	Mu1_Pt	HN	50	1	20	even
Muon	highSR1/M1500	Mu1_Eta	HN	2	1	25	even
Muon	highSR1/M1500	Mu2_Pt	HN	50	1	20	even
Muon	highSR1/M1500	Mu2_Eta	HN	2	1	25	even
Muon	highSR1/M1500	HToverPt1	HN	2	1	5	varbin

#Muon	highSR1/jeta2p7	MET	HN	10	1	30	even
#Muon	highSR1/jeta2p7	DiJet_Mass	HN	50	1	60	even
#Muon	highSR1/jeta2p7	Mu1_Pt	HN	50	1	20	even
#Muon	highSR1/jeta2p7	Mu1_Eta	HN	10	1	5	even
#Muon	highSR1/jeta2p7	Mu2_Pt	HN	50	1	20	even
#Muon	highSR1/jeta2p7	Mu2_Eta	HN	10	1	5	even
#Muon	highSR1/jeta2p7	HToverPt1	HN	2	1	5	varbin

#Muon	highSR1_1jet	MET	HN	10	1	30	even
#Muon	highSR1_1jet	Mu1_Pt	HN	50	1	20	even
#Muon	highSR1_1jet	Mu1_Eta	HN	10	1	5	even
#Muon	highSR1_1jet	Mu2_Pt	HN	50	1	20	even
#Muon	highSR1_1jet	Mu2_Eta	HN	10	1	5	even
#Muon	highSR1_1jet	HToverPt1	HN	2	1	5	varbin

#Muon	highSR1_1jet/jeta2p7	MET	HN	10	1	30	even
#Muon	highSR1_1jet/jeta2p7	Mu1_Pt	HN	50	1	20	even
#Muon	highSR1_1jet/jeta2p7	Mu1_Eta	HN	10	1	5	even
#Muon	highSR1_1jet/jeta2p7	Mu2_Pt	HN	50	1	20	even
#Muon	highSR1_1jet/jeta2p7	Mu2_Eta	HN	10	1	5	even
#Muon	highSR1_1jet/jeta2p7	HToverPt1	HN	2	1	5	varbin

Muon	highSR2	FatJet_Pt	HN	10	15	100	even
Muon	highSR2	FatJet_Mass	HN	10	5	20	even
Muon	highSR2	l1J_Mass	HN	50	1	60	even
Muon	highSR2	l2J_Mass	HN	50	1	60	even
Muon	highSR2	MET	HN	10	1	30	even
Muon	highSR2	Mu1_Pt	HN	50	1	20	even
Muon	highSR2	Mu1_Eta	HN	2	1	25	even
Muon	highSR2	Mu2_Pt	HN	50	1	20	even
Muon	highSR2	Mu2_Eta	HN	2	1	25	even
Muon	highSR2	HToverPt1	HN	2	1	5	varbin

Muon	highSR2/M1500	FatJet_Pt	HN	10	15	100	even
Muon	highSR2/M1500	FatJet_Mass	HN	10	5	20	even
Muon	highSR2/M1500	l1J_Mass	HN	50	1	60	even
Muon	highSR2/M1500	l2J_Mass	HN	50	1	60	even
Muon	highSR2/M1500	MET	HN	10	1	30	even
Muon	highSR2/M1500	Mu1_Pt	HN	50	1	20	even
Muon	highSR2/M1500	Mu1_Eta	HN	2	1	25	even
Muon	highSR2/M1500	Mu2_Pt	HN	50	1	20	even
Muon	highSR2/M1500	Mu2_Eta	HN	2	1	25	even
Muon	highSR2/M1500	HToverPt1	HN	2	1	5	varbin

#Muon	highSR2/jeta2p7	FatJet_Pt	HN	10	15	100	even
#Muon	highSR2/jeta2p7	FatJet_Mass	HN	10	5	20	even
#Muon	highSR2/jeta2p7	l1J_Mass	HN	50	1	60	even
#Muon	highSR2/jeta2p7	l2J_Mass	HN	50	1	60	even
#Muon	highSR2/jeta2p7	MET	HN	10	1	30	even
#Muon	highSR2/jeta2p7	Mu1_Pt	HN	50	1	20	even
#Muon	highSR2/jeta2p7	Mu1_Eta	HN	10	1	5	even
#Muon	highSR2/jeta2p7	Mu2_Pt	HN	50	1	20	even
#Muon	highSR2/jeta2p7	Mu2_Eta	HN	10	1	5	even
#Muon	highSR2/jeta2p7	HToverPt1	HN	2	1	5	varbin
